<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lishizhou</groupId>
    <artifactId>lishizhou</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>lcyj-common</module>
        <module>lcyj-sms</module>
        <module>lsz-client</module>
        <module>lsz-controller</module>
        <module>eureka-server</module>
        <module>session-Listener</module>
    </modules>
</project>