<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>手动抓取搜索</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <link th:href="@{/css/comm.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/sjz_admin_index.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/sjz_paging.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/common.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />
    <script th:src="@{/js/sjz_paging_v1.1.3.js}" type="text/javascript" />

    <style type="text/css" >

        .sjz_center_content thead
        {
            background-color: #eaeaea;
        }

        #sjz_center_top_search_ select,input[type='text']
        {
            /* margin-left: 20px; */
            width:380px;
            height: 25px;
            border-radius: 8px;
            border:1px solid #dddddd;
        }
        #sjz_center_top_search_ select,input[type='button']
        {
            /* margin-left: 20px; */
            margin-left: 20px;
        }
        #sjz_center_top_search_ select,input[type='radio']
        {
            width:30px;
        }

        .sjz_center_content iframe
        {
            width: 100%;
            border: none;
            min-height: 1000px;
        }
        iframe:after
        {
            clear:both ;
        }
    </style>
    <script type="text/javascript">

        $(document).ready(function(){
            $("#requestButton").bind("click",request);
        });

    </script>
    <script type="text/javascript">
        var pageVo =
            {   bUrl:"/admin/spider/artificial/req",
                sBUrl:"_",
                dPageNo:1,
                dPageSize:25,
                bootstrapDiv:{
                    id_:"sjz_center_content_tbody"
                },
                rootDiv:{
                    class_:"sjz_center_content_tr"
                },
                voMapping:{
                    eventTime:{
                        tagType:"text_datetime",
                        dateFormat:"yyyy-MM-dd"

                    },
                    eventContent:{
                        tagType:"text",
                        show_length:50
                    },
                    domainName:{
                        tagType:"text",
                        show_length:50
                    }
                },
                getUrl:function () {
                    return pageVo.bUrl;
                }
            };
        function request(){
            data_paging(pageVo.dPageNo,pageVo.dPageSize);
        }
    </script>
</head>
<body>
    <div th:replace="/common/sjz_top :: sjz_top"  ></div>
    <div class="sjz_nvg">
        当前位置：<a href="/my/index">首页</a> > 手动抓取搜索
    </div>
    <div class="sjz_c">
        <!-- 菜单 -->
        <div th:replace="/common/sjz_menu :: sjz_menu"  ></div>
        <div class="sjz_center">
            <div class="sjz_center_top_">
                <div id="sjz_center_top_search_">
                    <form id="queueForm">
                        <input type="text" name="uri"  />
                        <label><input type="radio" name="recursionFlag" value="0" checked="checked" />单页</label>
                        <label><input type="radio" name="recursionFlag" value="1" />全站</label>
                        <input id="requestButton" type="button" value="搜索" />
                    </form>
                </div>
            </div>
            <table class="sjz_center_content">
                <thead>
                <tr>
                    <th style="width: 15%;"> 事件时间 </th>
                    <th> 事件 </th>
                    <th style="width: 35%;"> 来源 </th>
                </tr>
                </thead>

                <tbody id="sjz_center_content_tbody">

                </tbody>
            </table>

            <div class="ger_center_ ger_text_">
                <div id="sjz_page_info"></div>
                <a id="previous_page" href="javascript:void(0);" style="color: #1683a8;text-decoration:none">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="next_page" href="javascript:void(0);" style="color: #1683a8;text-decoration:none" >下一页</a>
            </div>
        </div>
    </div>
    <div th:replace="/common/sjz_bottom :: sjz_bottom"  ></div>
</body>
</html>